{
  "ConnectionStrings": {
    "DefaultConnection": "Server=TUNG-PC;Database=LeaveManagementSystem;Trusted_Connection=True;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-LeaveManagementSystem.Web-c3d13af2-c569-443b-9ffb-1d36b70fc5ac;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
